language: python
python:
    - "2.7"
#   - "3.3"
# Error in 3.3 : libraries openblas not found in
# ['/home/travis/virtualenv/python3.3.6/lib', '/usr/local/lib', '/usr/lib', '/usr/lib/x86_64-linux-gnu']
    - "3.4"
    - "3.5"
    - "3.5-dev" # 3.5 development branch
    - "3.6"
    - "3.6-dev" # 3.6 development branch
    - "3.7-dev" # 3.7 development branch
#   - "nightly" # currently points to 3.7-dev

# command to install dependencies
install:
    # - if [[ $TRAVIS_PYTHON_VERSION == '3.7-dev' ]]; then sudo apt-get install libblas-dev liblapack-dev; fi
    # - if [[ $TRAVIS_PYTHON_VERSION == '3.3' ]]; then sudo apt-get install libblas-dev liblapack-dev; fi
    # - if [[ $TRAVIS_PYTHON_VERSION == 'nightly' ]]; then sudo apt-get install libblas-dev liblapack-dev; fi
    - python -m pip install --upgrade pip
    - pip install -r requirements.txt
    - pip install pytest-cov
    - pip install codecov

# command to run tests
script:
    - pytest --cov=./
    - codecov